MainWindow.xaml

<Window x:Class="TwitchBotV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBotV2"
        mc:Ignorable="d"
        AllowsTransparency="True"
    WindowStyle="None"
    Padding="0"
        Title="TwitchBotV2" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#FF4F4F4F" BorderThickness="1" CornerRadius="0" >
        <Grid Visibility="Visible">
            <TabControl x:Name="MainTabControl"  MouseDown="Window_MouseDown" SelectedIndex="0" Margin="-1,-1,-1,-1">
                <TabItem Padding="6,2,6,2" >
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="" Margin="0,0,5,0" Padding="5,0,5,0" Width="100" Height="18"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <Grid>
                        <Label Content="Добро пожаловать" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Награды" Padding="5,0,5,0" Margin="-1,1,0,0" IsSelected="True">
                    <Grid Margin="-2,0,-1,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="Reward_list" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-1,20,0,-1" BorderBrush="#FF4F4F4F" SelectionChanged="Reward_list_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value.Title}" Grid.Column="1"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Content="Награды:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Padding="2,2,2,2"/>
                        <Button x:Name="RewardListUpdateButton" Content="Обновить" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Top" Padding="3,0,3,1" Height="19" Click="UpdateRewardButtonClick"/>
                        <Grid x:Name="RewardEditGrid" Grid.ColumnSpan="2" Margin="0,0,0,-1" Grid.Column="1">
                            <Label x:Name="Reward_Title" Content="" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                            <TextBlock x:Name="Reward_Prompt" Margin="10,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32"/>
                            <Label x:Name="Reward_Cost" Content="" HorizontalAlignment="Right" Margin="10,4,10,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                            <ComboBox x:Name="Reward_ActionAdder" HorizontalAlignment="Right" Margin="0,93,250,0" VerticalAlignment="Top" Width="76" Height="19" Padding="5,0,0,0" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ComboBox_SelectionChanged" VerticalContentAlignment="Top">
                                <ComboBoxItem Content="Ожидание"/>
                                <ComboBoxItem Content="Отправить сообщение"/>
                                <ComboBoxItem Content="Командная строка (cmd)"/>
                                <ComboBoxItem Content="Синтезатор речи"/>
                                <ComboBoxItem Content="Озвучивание текста"/>
                                <ComboBoxItem Content="Воспроизвести аудиофайл"/>
                            </ComboBox>
                            <Label Content="Добавить" HorizontalAlignment="Right" Margin="0,94,268,0" VerticalAlignment="Top" MouseDown="Label_MouseDown" Padding="0,0,0,0"/>
                            <CheckBox x:Name="Reward_ExecuteAsync" Content="Выполнять асинхронно" HorizontalAlignment="Right" Margin="0,94,70,0" VerticalAlignment="Top" Width="150" Click="Reward_ExecuteAsync_Click"/>
                            <Grid x:Name="RewardScriptActionEditGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Height="160">
                                <TabControl x:Name="RewardActionEditTypeTab" Margin="30,0,-1,-1" SelectionChanged="TabControl_SelectionChanged">
                                    <TabItem Margin="0,0,0,0" Height="0" Width="0">
                                        <Grid Margin="-2,-2,-2,-2">
                                            <TextBox x:Name="RewardTextActionText" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,25,10,40" TextChanged="RewardTextActionText_TextChanged" LostFocus="RewardActionSaveButton_Click"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Margin="0,0,0,0" Height="0" Width="0">
                                        <Grid Margin="-2,-2,-2,-2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="RewardDelayActionText" Margin="10,25,10,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" TextChanged="RewardDelayActionText_TextChanged" Grid.ColumnSpan="2" LostFocus="RewardActionSaveButton_Click"/>
                                            <Button Content="-100ms" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,42,-0.5,0" Height="20" Click="Button_Click_3" />
                                            <Button Content="-1s" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,61,-0.5,0" Height="20" Click="Button_Click_3" />
                                            <Button Content="-1min" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,80,-0.5,0" Height="20" Click="Button_Click_3" />
                                            <Button Content="+100ms" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-0.5,42,10,0" Height="20" Click="Button_Click_3" Grid.Column="1" />
                                            <Button Content="+1s" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-0.5,61,10,0" Height="20" Click="Button_Click_3" Grid.Column="1" />
                                            <Button Content="+1min" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-0.5,80,10,0" Height="20" Click="Button_Click_3" Grid.Column="1" />
                                            <Label x:Name="RewardDelayActionTimeCaption" Content="Result: 0.9s" VerticalAlignment="Bottom" Padding="2,2,2,0" Margin="10,0,10,30" HorizontalContentAlignment="Left" Height="20" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Margin="0,0,0,0" Height="0" Width="0">
                                        <Grid Margin="-2,-2,-2,-2">
                                            <TextBox x:Name="RewardAudioActionText" Margin="10,25,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36" IsEnabled="False" LostFocus="RewardActionSaveButton_Click" TextChanged="RewardAudioActionText_TextChanged"/>
                                            <Button x:Name="RewardAudioActionFileSelector" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,10,0" Width="20" Height="20" Click="Button_Click_4"/>
                                            <Label Content="Volume" HorizontalAlignment="Right" Margin="0,87,20,0" VerticalAlignment="Top" Padding="0,0,0,0" MouseDown="Label_MouseDown" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="40">
                                                <Label.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-90"/>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </TransformGroup>
                                                </Label.RenderTransform>
                                            </Label>
                                            <Slider x:Name="RewardAudioActionVolume" HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Orientation="Vertical" Height="60" Width="18" Maximum="100" ValueChanged="RewardAudioActionVolume_ValueChanged" Minimum="1" Value="50"/>
                                            <Grid x:Name="RewardActionVoiceGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,66,50,0" Visibility="Visible">
                                                <Label Content="Speed" HorizontalAlignment="Right" Margin="0,21,20,0" VerticalAlignment="Top" Padding="0,0,0,0" MouseDown="Label_MouseDown" Height="16" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="40">
                                                    <Label.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="-90"/>
                                                            <TranslateTransform X="0" Y="0"/>
                                                        </TransformGroup>
                                                    </Label.RenderTransform>
                                                </Label>
                                                <Slider x:Name="RewardAudioActionRate" HorizontalAlignment="Right" Margin="0,-2,10,0" VerticalAlignment="Top" Orientation="Vertical" Height="60" Width="18" ValueChanged="RewardAudioActionRate_ValueChanged" Minimum="-10"/>
                                                <Label Content="Голос" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,100" Padding="2,2,2,2"/>
                                                <ComboBox x:Name="RewardActionVoice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Width="80" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0" Padding="6,1,5,3">
                                                    <ComboBoxItem Content="Алена"/>
                                                    <ComboBoxItem Content="Филипп"/>
                                                    <ComboBoxItem Content="Элис"/>
                                                    <ComboBoxItem Content="Джейн"/>
                                                    <ComboBoxItem Content="Омаж"/>
                                                    <ComboBoxItem Content="Захар"/>
                                                    <ComboBoxItem Content="Ермил"/>
                                                </ComboBox>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <Label x:Name="RewardActionCaption" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="2,2,2,0" Margin="40,0,10,132" HorizontalContentAlignment="Left" Height="20"/>
                                <Rectangle Fill="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="30,0,0,0" Height="8"/>
                                <Button x:Name="RewardActionSaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="40,0,0,10" VerticalAlignment="Bottom" Height="20" Padding="3,1,3,1" Width="70" Click="RewardActionSaveButton_Click"/>
                                <Button x:Name="RewardActionDeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="109,0,0,10" VerticalAlignment="Bottom" Height="20" Padding="3,1,3,1" Width="60" Click="RewardActionDeleteButton_Click"/>
                            </Grid>
                            <Button x:Name="RewardActionUpButton" Content="↑" HorizontalAlignment="Right" Margin="0,0,231,129" VerticalAlignment="Bottom" Height="20" Width="20" BorderBrush="#FF4F4F4F" Click="RewardActionUpButton_Click"/>
                            <Button x:Name="RewardActionDownButton" Content="↓" HorizontalAlignment="Right" Margin="0,0,231,110" VerticalAlignment="Bottom" Height="20" Width="20" Click="RewardActionDownButton_Click"/>
                            <Label Content="Действия:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Padding="2,2,2,2" Grid.Column="1"/>
                        </Grid>
                        <ListBox x:Name="Reward_ScriptActions" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Margin="10,111,250,-1" BorderBrush="#FF4F4F4F" Grid.Column="1" SelectionChanged="Reward_ScriptActions_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <Label x:Name="RewardSkipQueueAttention" Content="Эта награда не пропускает очередь запросов!" Padding="0,0,0,0" Margin="10,65,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Visibility="Visible"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Настройки" Padding="5,0,5,0" Margin="-1,1,0,0">
                    <Grid Margin="-3,-2,-3,-3">
                        <TabControl TabStripPlacement="Left" Margin="1,20,0,0" Padding="0,0,0,0" SelectedIndex="0" >
                            <TabItem Header="Twitch" Margin="0" IsSelected="True">
                                <Grid>
                                    <Button Content="Выйти из twitch и закрыть" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Padding="3,1,3,1" Click="Button_Click" Grid.Column="2"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Система" Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="Settings_MinimizeToTray" Content="Сворачивать в трей" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Settings_MinimizeToTray_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Горячие клавиши" Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Остановить воспроизведение" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" Padding="2,2,2,2" Height="20"/>
                                    <TextBox x:Name="HotkeySelector1" IsReadOnly="True" VerticalAlignment="Top" Margin="243,10,29,0" Height="20" Grid.ColumnSpan="2" KeyUp="TextBox_KeyUp" KeyDown="TextBox_KeyDown"/>
                                    <Button Content="␡" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Margin="0,10,10,0" Click="Button_Click_5"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Label x:Name="VersionLabel" Content="v0.0.0.1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="2,2,5,2"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="FullWindowBanner" Visibility="Collapsed" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True">
                <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="{DynamicResource BackgroundColour}" Stroke="{DynamicResource BackgroundColour}"/>
                <Grid x:Name="LoginGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <Label Content="Вход через Twitch" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" Padding="0,0,0,0" Height="16"/>
                    <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Left" Margin="120,10,10,10" VerticalAlignment="Center" Padding="5,0,5,1" Click="Login_Click" Height="19" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="PleaseWaitGrid" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ProgressBar x:Name="HeaderProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" IsIndeterminate="True" Margin="-1,-1,39,0" />
                    <Label x:Name="WaitLabel" Content="Загрузка..." HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Rectangle VerticalAlignment="Top" Height="21" Stroke="#FF4F4F4F" Margin="-1,-1,-1,0" MouseDown="Window_MouseDown" Fill="#19191919"/>
            </Grid>
            <Rectangle VerticalAlignment="Stretch" Stroke="#FF4F4F4F" Margin="-1,-1,0,-1" MouseDown="Window_MouseDown" Fill="#19191919" Width="1" HorizontalAlignment="Left"/>
            <Rectangle VerticalAlignment="Stretch" Stroke="#FF4F4F4F" Margin="-1,-1,-1,-1" MouseDown="Window_MouseDown" Fill="#19191919" Width="1" HorizontalAlignment="Right"/>
            <Rectangle VerticalAlignment="Top" Height="1" Stroke="#FF4F4F4F" Margin="-1,-1,0,0" MouseDown="Window_MouseDown" Fill="#19191919"/>
            <Rectangle VerticalAlignment="Bottom" Height="1" Stroke="#FF4F4F4F" Margin="-1,-1,-1,-1" MouseDown="Window_MouseDown" Fill="#19191919"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="3,-2,0,0" Source="/Icon.ico" Stretch="UniformToFill" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled" StretchDirection="Both" MouseDown="Window_MouseDown" />
            <TextBlock Text="TwitchBotV2" Margin="26,0,5,0" Padding="6,2,6,2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" MouseDown="Window_MouseDown"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Height="21" Width="21" Click="Button_Click_1" Margin="0,-1,-1,0"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="_" Height="21" Width="21" Margin="0,-1,19,0" Click="Button_Click_2"/>

        </Grid>
    </Border>
</Window>
